<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Card</title>
</head>
<body>
    <main>
        <div class="header">
            <div class="heading">
                <h1>Star Wars: The Last Jedi</h1>
                <small>Action & Adventure</small>
            </div>
           <span><p class="blue-color">7.4</p>/10</span>
        </div>
        <div class="main-content">
            <img src="https://lumiere-a.akamaihd.net/v1/images/sb_dolby_worldwide_handout_13x19_v3_lg_use_this_one_cc3cc869.jpeg?region=0%2C0%2C821%2C1200" alt="star-wars-the-last-jedi">

            <div class="content">
                <h2>About the Movie</h2>
                <br>
                <p>
                    The Last Jedi is part of a new trilogy of films announced after Disney's acquisition of Lucasfilm in October 2012. It was produced by Lucasfilm president Kathleen Kennedy and Ram Bergman and executive produced by The Force Awakens director J. J. Abrams. John Williams, composer for the previous episodic films, returned to compose the score. 
                </p>
                <div class="actors">
                    <div class="actor-name">
                        <h3>Actors</h3>
                <ul>
                    <li>Oscar Isaac</li>
                    <li>Andy Serkis</li>
                    <li>Mark Hamill</li>
                    <li>Daisy Ridley</li>
                    <li>John Boyega </li>
                </ul>
                    </div>
                    <div class="helper">
                        <div class="director">
                            <h3>Directors</h3>
                            <p>Rian Johnson</p>
                         </div>
                         <div class="producer">
                            <h3>Producer</h3>
                            <p>Kathleen Kennedy</p>
                            <p>Ram Bergman</p>
        
                         </div>
                         <div class="screenwriter">
                            <h3>Screen Writer</h3>
                            <p>Rian Johnson</p>
                         </div>
                    </div>
                </div>
                <a href="#">More</a>
            </div>
           
        </div>
       <div class="btn-container">
        <div class="price-buy"> 
            <p>$19.00</p>
            <button>Buy</button>
            
        </div>
        <div class="trailer">
            <button>Watch Trailer
                <div class="play-btn"><svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="#000000"><path d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" style="background-color: white;"/></svg></div>
            </button>
        </div>
       </div>
       
    </main>    
</body>
</html>